=> [32m#<MailchimpTransactional::Client:0x00007fcbd1dc7310[0m
 @Allowlists[32m=[0m
  [32m#<MailchimpTransactional::AllowlistsApi:0x00007fcbd1dc7090[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Exports[32m=[0m
  [32m#<MailchimpTransactional::ExportsApi:0x00007fcbd1dc7068[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Inbound[32m=[0m
  [32m#<MailchimpTransactional::InboundApi:0x00007fcbd1dc7040[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Ips[32m=[0m
  [32m#<MailchimpTransactional::IpsApi:0x00007fcbd1dc7018[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Messages[32m=[0m
  [32m#<MailchimpTransactional::MessagesApi:0x00007fcbd1dc6fa0[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Metadata[32m=[0m
  [32m#<MailchimpTransactional::MetadataApi:0x00007fcbd1dc6f78[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Rejects[32m=[0m
  [32m#<MailchimpTransactional::RejectsApi:0x00007fcbd1dc6f50[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Senders[32m=[0m
  [32m#<MailchimpTransactional::SendersApi:0x00007fcbd1dc6f00[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Subaccounts[32m=[0m
  [32m#<MailchimpTransactional::SubaccountsApi:0x00007fcbd1dc6ed8[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Tags[32m=[0m
  [32m#<MailchimpTransactional::TagsApi:0x00007fcbd1dc6eb0[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Templates[32m=[0m
  [32m#<MailchimpTransactional::TemplatesApi:0x00007fcbd1dc6e88[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Urls[32m=[0m
  [32m#<MailchimpTransactional::UrlsApi:0x00007fcbd1dc6e10[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Users[32m=[0m
  [32m#<MailchimpTransactional::UsersApi:0x00007fcbd1dc6d98[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Webhooks[32m=[0m
  [32m#<MailchimpTransactional::WebhooksApi:0x00007fcbd1dc6d70[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @Whitelists[32m=[0m
  [32m#<MailchimpTransactional::WhitelistsApi:0x00007fcbd1dc6c08[0m
   @api_client[32m=[0m
    [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
     @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
     @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
     @connect_timeout[32m=[0m[1;34m300[0m,
     @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
     @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
     @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
     @read_timeout[32m=[0m[1;34m300[0m,
     @write_timeout[32m=[0m[1;34m300[0m[32m>[0m[32m>[0m,
 @api_client[32m=[0m
  [32m#<MailchimpTransactional::ApiClient:0x00007fcbd1dc72e8[0m
   @accepts[32m=[0m[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-php[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/x-yaml; charset=utf-8[1;31m"[0m[31m[0m],
   @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m,
   @connect_timeout[32m=[0m[1;34m300[0m,
   @default_output_format[32m=[0m[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m,
   @format_list[32m=[0m[[31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mphp[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31myaml[1;31m"[0m[31m[0m],
   @host[32m=[0m[31m[1;31m"[0m[31mhttps://mandrillapp.com/api/1.0[1;31m"[0m[31m[0m,
   @read_timeout[32m=[0m[1;34m300[0m,
   @write_timeout[32m=[0m[1;34m300[0m[32m>[0m,
 @api_key[32m=[0m[31m[1;31m"[0m[31mbb7c4fc91c190c3c0285b16bbfa69a9c-us21[1;31m"[0m[31m[0m[32m>[0m
